spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=example
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG
fixer.api-url=https://api.apilayer.com/fixer
fixer.api-key=9Z4yTTQ49FAXIDugZz5wKHhm1cfNRCOt
rates.base-currency=USD